#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd almi desde skech/Polished_Concrete_New.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 0.098039 0.086275 0.066667
Ks 0.330000 0.330000 0.330000
map_Kd almi desde skech/_.tif

